<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/addCategory"
        android:title="Add Category" />

    <item
        android:id="@+id/mnuArchived"
        android:title="View Archives" />

    <item
        android:id="@+id/mnuHistory"
        android:title="Expense History" />

    <item
        android:id="@+id/mnuPaydate"
        android:title="Set budget date"/>

</menu>